<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iuB-aH-Vcl">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="pXx-T1-N6K">
            <objects>
                <viewController id="XnK-Mu-Y41" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydx-pa-t1D"/>
                        <viewControllerLayoutGuide type="bottom" id="YI3-f3-ap0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSf-QX-cPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark-icon" id="pff-Zw-nNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-7u-pC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="740"/>
        </scene>
        <!--Scan-->
        <scene sceneID="rTW-8y-WPW">
            <objects>
                <viewController id="7XZ-4Q-JOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0r-N8-vZp"/>
                        <viewControllerLayoutGuide type="bottom" id="pVU-Wt-AMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtZ-jr-gcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91618531942367554" green="0.58098828792572021" blue="0.53163033723831177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan-icon" id="Ddy-sb-Tq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPs-Jt-lN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XXW-If-lMK">
            <objects>
                <viewController id="nN3-eg-DYH" customClass="ProfileController" customModule="ArApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpY-jX-1WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft5-i6-Pui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGV-HA-fV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-Mh-DOg">
                                <rect key="frame" x="20" y="665" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-sw-sO7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="nN3-eg-DYH" eventType="touchUpInside" id="YgA-Xl-tMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.16398650407791138" blue="0.2407410740852356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m2y-Mh-DOg" secondAttribute="trailing" id="5xj-UB-k9U"/>
                            <constraint firstItem="Ft5-i6-Pui" firstAttribute="top" secondItem="m2y-Mh-DOg" secondAttribute="bottom" constant="100" id="NNR-sd-6z0"/>
                            <constraint firstItem="m2y-Mh-DOg" firstAttribute="leading" secondItem="JGV-HA-fV6" secondAttribute="leadingMargin" id="aEX-u1-YtV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="OLo-JG-6t1"/>
                    <connections>
                        <segue destination="Klr-5I-rqi" kind="show" identifier="goToLogin" id="svt-L5-loc"/>
                        <segue destination="e6F-UU-hvN" kind="show" identifier="goToHome" id="DxI-Py-F18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-2L-aMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-982"/>
        </scene>
        <!--Search-->
        <scene sceneID="mGC-pD-gue">
            <objects>
                <viewController id="YwK-Eb-3G7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcc-ay-Gy6"/>
                        <viewControllerLayoutGuide type="bottom" id="GqT-We-qBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7G-pd-IYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94295276350000001" green="0.65738593720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="syr-oY-GNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-CZ-bGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="740"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="9fw-fH-q0o">
            <objects>
                <navigationController id="iuB-aH-Vcl" customClass="MainNavController" customModule="ArApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qI9-4O-PBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Klr-5I-rqi" kind="show" identifier="goToLogin" id="iEc-Mb-txT"/>
                        <segue destination="e6F-UU-hvN" kind="show" identifier="goToHome" id="CfF-eE-eWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxY-1A-Zk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-9"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="yda-fp-ZNg">
            <objects>
                <viewController id="Klr-5I-rqi" customClass="RegisterController" customModule="ArApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nz-xo-Jmb"/>
                        <viewControllerLayoutGuide type="bottom" id="TVS-aA-GjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZq-mK-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-kx-AeW">
                                <rect key="frame" x="20" y="44" width="374" height="590"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-2W-ui5">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IVx-f3-abF" userLabel="width = 150"/>
                                            <constraint firstAttribute="height" constant="200" id="eKj-KZ-3za" userLabel="height = 150"/>
                                        </constraints>
                                        <state key="normal" image="twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-3T-i4S">
                                        <rect key="frame" x="0.0" y="239" width="374" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-GS-hA0" userLabel="Stack View Email">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-r4-Rre">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-XF-wHC">
                                                        <rect key="frame" x="94" y="0.0" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-y3-WvO" userLabel="Stack View Password">
                                                <rect key="frame" x="0.0" y="61" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-tT-ccB">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-CR-ACi">
                                                        <rect key="frame" x="93.666666666666657" y="0.0" width="280.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4lw-GS-hA0" firstAttribute="leading" secondItem="vdb-3T-i4S" secondAttribute="leading" id="WUT-dW-YQY"/>
                                            <constraint firstItem="mZW-y3-WvO" firstAttribute="leading" secondItem="vdb-3T-i4S" secondAttribute="leading" id="a7V-tX-BzF"/>
                                            <constraint firstAttribute="trailing" secondItem="4lw-GS-hA0" secondAttribute="trailing" id="aLs-XW-MhY"/>
                                            <constraint firstAttribute="trailing" secondItem="mZW-y3-WvO" secondAttribute="trailing" id="kr3-25-fVp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-co-qsE">
                                        <rect key="frame" x="147.66666666666666" y="369" width="79" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="Klr-5I-rqi" eventType="touchUpInside" id="rij-Gg-vmi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W80-RX-K6p" customClass="GIDSignInButton">
                                        <rect key="frame" x="50" y="460" width="274" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-jc-Ky4">
                                        <rect key="frame" x="81.666666666666686" y="549" width="211" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Create My Account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMyAccountButtonAction:" destination="Klr-5I-rqi" eventType="touchUpInside" id="z3f-SG-Brx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W80-RX-K6p" firstAttribute="top" secondItem="aFl-co-qsE" secondAttribute="bottom" constant="25" id="MKW-t3-LIE"/>
                                    <constraint firstItem="vdb-3T-i4S" firstAttribute="leading" secondItem="6cV-kx-AeW" secondAttribute="leading" id="NAZ-G8-avj"/>
                                    <constraint firstItem="aFl-co-qsE" firstAttribute="top" secondItem="vdb-3T-i4S" secondAttribute="bottom" constant="25" id="Oe2-6W-8WA"/>
                                    <constraint firstItem="gv9-jc-Ky4" firstAttribute="top" secondItem="W80-RX-K6p" secondAttribute="bottom" constant="25" id="vkA-uF-sIn"/>
                                    <constraint firstAttribute="trailing" secondItem="vdb-3T-i4S" secondAttribute="trailing" id="yM9-W8-Rrb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.1647058824" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-kx-AeW" secondAttribute="trailing" id="H3u-WK-r5Z"/>
                            <constraint firstItem="6cV-kx-AeW" firstAttribute="leading" secondItem="cZq-mK-9Uv" secondAttribute="leadingMargin" id="cmA-Ff-x7n"/>
                            <constraint firstItem="6cV-kx-AeW" firstAttribute="top" secondItem="1nz-xo-Jmb" secondAttribute="bottom" constant="50" id="lUn-6e-Xug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LSc-XF-wHC" id="tv0-YU-jm4"/>
                        <outlet property="passwordTextField" destination="aPs-CR-ACi" id="8qp-WQ-Uo0"/>
                        <segue destination="e6F-UU-hvN" kind="show" identifier="goToHomeScreen" id="2gr-z2-4pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-uS-duY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-982.36607142857133"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="ZL9-ej-Fep">
            <objects>
                <tabBarController id="e6F-UU-hvN" customClass="MainPageController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePg-LY-hnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YwK-Eb-3G7" kind="relationship" relationship="viewControllers" id="5p3-uY-uZl"/>
                        <segue destination="XnK-Mu-Y41" kind="relationship" relationship="viewControllers" id="WRY-SC-mZw"/>
                        <segue destination="7XZ-4Q-JOn" kind="relationship" relationship="viewControllers" id="4mw-G6-eMs"/>
                        <segue destination="nN3-eg-DYH" kind="relationship" relationship="viewControllers" id="R6S-cg-pUf"/>
                        <segue destination="3BB-gE-3UJ" kind="relationship" relationship="viewControllers" id="KN6-je-aaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-sA-HOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUI-tK-9bd">
            <objects>
                <viewController id="Ijq-9J-6z0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROA-kW-CO8"/>
                        <viewControllerLayoutGuide type="bottom" id="0t9-EI-hqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHI-Ej-Cnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29438495635986328" green="0.90523809194564819" blue="0.054359093308448792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WA2-f4-Yrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvE-fj-bFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="18.75"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CWm-kr-u5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BB-gE-3UJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu-icon" id="83C-4g-RrF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dB-5M-t05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijq-9J-6z0" kind="relationship" relationship="rootViewController" id="PNh-dy-Qiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzy-rP-qZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-icon" width="18.75" height="18.75"/>
        <image name="menu-icon" width="18.75" height="18.75"/>
        <image name="profile-icon" width="18.75" height="18.75"/>
        <image name="scan-icon" width="18.75" height="18.75"/>
        <image name="search-icon" width="18.75" height="18.75"/>
        <image name="twitter" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DxI-Py-F18"/>
        <segue reference="svt-L5-loc"/>
    </inferredMetricsTieBreakers>
</document>
