<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Klr-5I-rqi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="pXx-T1-N6K">
            <objects>
                <viewController id="XnK-Mu-Y41" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydx-pa-t1D"/>
                        <viewControllerLayoutGuide type="bottom" id="YI3-f3-ap0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSf-QX-cPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark-icon" id="pff-Zw-nNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-7u-pC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="740"/>
        </scene>
        <!--Scan-->
        <scene sceneID="rTW-8y-WPW">
            <objects>
                <viewController id="7XZ-4Q-JOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0r-N8-vZp"/>
                        <viewControllerLayoutGuide type="bottom" id="pVU-Wt-AMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtZ-jr-gcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91618531942367554" green="0.58098828792572021" blue="0.53163033723831177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan-icon" id="Ddy-sb-Tq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPs-Jt-lN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XXW-If-lMK">
            <objects>
                <viewController id="nN3-eg-DYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpY-jX-1WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft5-i6-Pui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGV-HA-fV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="OLo-JG-6t1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-2L-aMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="740"/>
        </scene>
        <!--Search-->
        <scene sceneID="mGC-pD-gue">
            <objects>
                <viewController id="YwK-Eb-3G7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcc-ay-Gy6"/>
                        <viewControllerLayoutGuide type="bottom" id="GqT-We-qBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7G-pd-IYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94295276350000001" green="0.65738593720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="syr-oY-GNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfB-CZ-bGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="740"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="yda-fp-ZNg">
            <objects>
                <viewController id="Klr-5I-rqi" customClass="RegisterController" customModule="ArApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nz-xo-Jmb"/>
                        <viewControllerLayoutGuide type="bottom" id="TVS-aA-GjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZq-mK-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-aj-MJ3">
                                <rect key="frame" x="45.666666666666657" y="84.333333333333314" width="323" height="727.33333333333348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-2W-ui5">
                                        <rect key="frame" x="61.333333333333343" y="0.0" width="200.00000000000003" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SZ7-iG-AwZ"/>
                                            <constraint firstAttribute="width" constant="200" id="ZUR-Vm-5M6"/>
                                        </constraints>
                                        <state key="normal" image="twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-GS-hA0">
                                        <rect key="frame" x="0.0" y="244" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-r4-Rre">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-XF-wHC">
                                                <rect key="frame" x="94" y="0.0" width="229" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-y3-WvO">
                                        <rect key="frame" x="0.0" y="318" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-tT-ccB">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-CR-ACi">
                                                <rect key="frame" x="93.6666666666667" y="0.0" width="229.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-jc-Ky4">
                                        <rect key="frame" x="56" y="392" width="211" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Create My Account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMyAccountButtonAction:" destination="Klr-5I-rqi" eventType="touchUpInside" id="z3f-SG-Brx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Log in with ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Tf-TfJ">
                                        <rect key="frame" x="88.6666666666667" y="477.00000000000006" width="145.33333333333337" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-0x-6Kc">
                                        <rect key="frame" x="0.0" y="546.33333333333326" width="323" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-K3-TGZ" userLabel="faceBookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="5xr-yf-vvA"/>
                                                    <constraint firstAttribute="width" constant="85" id="84W-q3-9W4"/>
                                                </constraints>
                                                <state key="normal" image="facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-uv-pfa" userLabel="twitterButton">
                                                <rect key="frame" x="119" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Zt9-Xu-LSi"/>
                                                    <constraint firstAttribute="width" constant="85" id="iis-Ic-7cl"/>
                                                </constraints>
                                                <state key="normal" image="twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Zy-ci3" userLabel="googlePlusButton">
                                                <rect key="frame" x="238" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Ejt-H5-IAi"/>
                                                    <constraint firstAttribute="height" constant="85" id="muB-Ic-OeY"/>
                                                </constraints>
                                                <state key="normal" image="google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GXt-uv-pfa" firstAttribute="width" secondItem="hT0-K3-TGZ" secondAttribute="width" id="4Qs-yR-3RG"/>
                                            <constraint firstItem="GXt-uv-pfa" firstAttribute="height" secondItem="hT0-K3-TGZ" secondAttribute="height" id="IuU-28-46k"/>
                                            <constraint firstItem="xRl-Zy-ci3" firstAttribute="height" secondItem="hT0-K3-TGZ" secondAttribute="height" id="g8v-lr-8Zu"/>
                                            <constraint firstItem="xRl-Zy-ci3" firstAttribute="width" secondItem="hT0-K3-TGZ" secondAttribute="width" id="ghA-mf-NfA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-co-qsE">
                                        <rect key="frame" x="122" y="675.33333333333326" width="79" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lw-GS-hA0" firstAttribute="leading" secondItem="F3I-aj-MJ3" secondAttribute="leading" id="Fnc-Tl-UV7"/>
                                    <constraint firstAttribute="trailing" secondItem="mZW-y3-WvO" secondAttribute="trailing" id="WGR-Hf-pmU"/>
                                    <constraint firstItem="mZW-y3-WvO" firstAttribute="leading" secondItem="F3I-aj-MJ3" secondAttribute="leading" id="scP-so-MHx"/>
                                    <constraint firstAttribute="trailing" secondItem="4lw-GS-hA0" secondAttribute="trailing" id="xEb-3I-WFu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3I-aj-MJ3" firstAttribute="centerY" secondItem="cZq-mK-9Uv" secondAttribute="centerY" id="D3h-7c-ddH"/>
                            <constraint firstItem="F3I-aj-MJ3" firstAttribute="centerX" secondItem="cZq-mK-9Uv" secondAttribute="centerX" id="kC7-hi-AYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LSc-XF-wHC" id="tv0-YU-jm4"/>
                        <outlet property="passwordTextField" destination="aPs-CR-ACi" id="8qp-WQ-Uo0"/>
                        <segue destination="e6F-UU-hvN" kind="show" identifier="goToHomeScreen" id="2gr-z2-4pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-uS-duY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.4782608695652" y="-145.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL9-ej-Fep">
            <objects>
                <tabBarController id="e6F-UU-hvN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePg-LY-hnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YwK-Eb-3G7" kind="relationship" relationship="viewControllers" id="5p3-uY-uZl"/>
                        <segue destination="XnK-Mu-Y41" kind="relationship" relationship="viewControllers" id="WRY-SC-mZw"/>
                        <segue destination="7XZ-4Q-JOn" kind="relationship" relationship="viewControllers" id="4mw-G6-eMs"/>
                        <segue destination="nN3-eg-DYH" kind="relationship" relationship="viewControllers" id="R6S-cg-pUf"/>
                        <segue destination="3BB-gE-3UJ" kind="relationship" relationship="viewControllers" id="KN6-je-aaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-sA-HOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUI-tK-9bd">
            <objects>
                <viewController id="Ijq-9J-6z0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROA-kW-CO8"/>
                        <viewControllerLayoutGuide type="bottom" id="0t9-EI-hqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHI-Ej-Cnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29438495635986328" green="0.90523809194564819" blue="0.054359093308448792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WA2-f4-Yrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvE-fj-bFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="18.75"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CWm-kr-u5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BB-gE-3UJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu-icon" id="83C-4g-RrF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dB-5M-t05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijq-9J-6z0" kind="relationship" relationship="rootViewController" id="PNh-dy-Qiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzy-rP-qZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-icon" width="18.75" height="18.75"/>
        <image name="facebook" width="250" height="250"/>
        <image name="google" width="250" height="250"/>
        <image name="menu-icon" width="18.75" height="18.75"/>
        <image name="profile-icon" width="18.75" height="18.75"/>
        <image name="scan-icon" width="18.75" height="18.75"/>
        <image name="search-icon" width="18.75" height="18.75"/>
        <image name="twitter" width="250" height="250"/>
    </resources>
</document>
